<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Mara Schwartz</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link rel="stylesheet" href="test.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <!-- <header id="navbar">
        <a class="nav-title arial" href="#about">Mara Schwartz</a>
        <div class="nav-links center">
            <a class="nav-link arial" href="#about">About</a> 
            <a class="nav-link arial" href="#projects">Projects</a>
            <a class="nav-link arial" href="#contact">Contact</a>
        </div>
    </header> -->

   
    <header>
      <nav>
        <div class="logo">
          Mara Schwartz
        </div>
        <div class="icon">
          <div class="toggle">☰</div>
        </div>
        <ul class="list-item">
          <li><a href="#">Home</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Categorys</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
    </header>

    <!-- <div class="grid-center">   
        <section id="about">
            <div>
                <div class="profile-frame center">
                    <img src="images/a.png", alt="Picture of Mara Schwartz">
                </div>
                <div class="about-text arial">
                    <h4> Hi, my name is Mara Schwartz. I am looking for work in Software Engineering and Natural Language Processing. I have a M.S. in Computer Science and a B.S. in Computer Science and Cognitive Science from Rensselaer Polytechnic Institute. </h4>
                </div>
            </div>
            <div class="down-arrow center">
                <a href="#projects"> <img src="images/arrow_down.svg", alt="Scroll down for more"> </a>
            </div>
        </section>
        <section id="projects">
            <h1 class="arial">Projects</h1>
            <div class="margin">
                <div class="container center">
                    <div><img src="images/mp.png"></div>
                    <div><img src="images/b.png"></div>
                    <div><img src="images/c.png"></div>
                </div>
            </div> 
        </section>
        <section id="contact">
            <div class="center">
                <h1 class="arial">Contact</h1>
            </div>
            <div class="grid-center">
                <p class="arial"> Email: <a href="mailto:maraschwartz44@gmail.com.com">maraschwartz44@gmail.com</a> </p>
                
            </div>
            <div class="lr-padding pdf-viewer center">
                <object data="Mara_Schwartz_Resume.pdf" type="application/pdf" width="100%" height="100%">
                    <p>Unable to display PDF file. <a href="Mara_Schwartz_Resume.pdf">Download</a> instead.</p>
                </object>
            </div>
        </section>
    </div>
    <footer class="arial center">
        <h4>Follow me on linkedin</h4>
    </footer> -->
</body>
</html> 